[API]
device_id = 2
sensor_id = 5
energy_consumption_measure_id = 5
energy_production_measure_id = 6

# This is for reference only
# Never put your credentials here
# Copy this to config-local.ini and change there
[ACCOUNT]
USERNAME=user@mail.address
PASSWORD=password
METER_ID=1234567890123456789

